# SistemaInventarioV6

./: SistemaInventarioV6.sln
SistemaInventario.Modelos/: Bodega.cs  SistemaInventarioV6.Modelos.csproj
SistemaInventarioV6/: .gitignore  Program.cs  SistemaInventarioV6.csproj  appsettings.json
SistemaInventarioV6.AccesoDatos/: SistemaInventarioV6.AccesoDatos.csproj
SistemaInventarioV6.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventarioV6.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV6.AccesoDatos/Migrations/: 20241217204307_AgregarMigracionInicial.Designer.cs  20241217224412_AgregarBodegaMigracion.Designer.cs  20241217224412_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV6/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInventarioV6/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV6/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/Shared/: Error.cshtml
